<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\CMI HRO\Desktop\rrrresearch\VVVV-Workdir\Jasper2-0\projects\TileMapDisplay\subpatches\ConstantMapXY.v4p" systemname="ConstantMapXY" filename="C:\Users\CMI HRO\Desktop\rrrresearch\VVVV-Workdir\Jasper2-0\projects\TileMapDisplay\subpatches\ConstantMapXY.v4p">
   <BOUNDS type="Window" left="5850" top="11400" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="675" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapX (px)|">
   </PIN>
   <PIN pinname="Y Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1665" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapY (px)|">
   </PIN>
   <PIN pinname="Y Input Value" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3975" top="120" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="120" width="2385" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="ConstantMapXY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3990" top="555" width="4320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="555" width="4665" height="3705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|This module generates constant map coordinates (in pixels).&cr;&lf;&cr;&lf;Useful for debugging purposes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>