<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\CMI HRO\Desktop\rrrresearch\VVVV-Workdir\Jasper2-0\projects\TileMapDisplay\subpatches\RandomMapXY.v4p" systemname="RandomMapXY" filename="C:\Users\CMI HRO\Desktop\rrrresearch\VVVV-Workdir\Jasper2-0\projects\TileMapDisplay\subpatches\RandomMapXY.v4p">
   <BOUNDS type="Window" left="10305" top="7650" width="13560" height="8700">
   </BOUNDS>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2310" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2310" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2310" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2310" top="2550" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5280" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5280" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5280" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5280" top="2565" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3435" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapMinX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3855" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="1140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapMaxX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="7050" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapMinY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="7620" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="1140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapMaxY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2295" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="3540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapX (px)|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="5265" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="3540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapY (px)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Position Out" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8910" top="180" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="180" width="2250" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="RandomMapXY" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8925" top="615" width="4320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="615" width="4665" height="3705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This module generates random map coordinates (in pixels).&cr;&lf;&cr;&lf;Useful for debugging purposes.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="195" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="195" width="2025" height="7215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input:&cr;&lf;&cr;&lf;- MapMinX: Leftmost position for the top-left pixel of the map&cr;&lf;&cr;&lf;-MapMaxX: The rightmost position for the top-left pixel of the map.&cr;&lf;&cr;&lf;-MapMinY: The highest position for the top-left pixel of the map.&cr;&lf;&cr;&lf;-MapMaxY: The lowest position for the top-left pixel of the map&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;Output:&cr;&lf;&cr;&lf;-MapX: random x-pixel on the map&cr;&lf;&cr;&lf;-MapY: random y-pixel on the map.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>