<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\CMI HRO\Desktop\rrrresearch\VVVV-Workdir\Jasper2-0\projects\TileMapDisplay\subpatches\TileCoordinates.v4p" systemname="TileCoordinates2" filename="C:\Users\CMI HRO\Desktop\rrrresearch\Jasper2-0\projects\TileCoordinates2.v4p" locked="0">
   <BOUNDS type="Window" left="915" top="1860" width="20925" height="15195">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7410" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenWidth">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="9585" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="120" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenHeight">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="12915" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileSize">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3135" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-384">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="4560" top="135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-384">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3120" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3135" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="384">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" exposed="0">
   <BOUNDS type="Node" left="3120" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="7155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="StartXId">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Whole Part" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="4530" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="7155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="StartYId">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4530" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4545" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="384">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Whole Part" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8730" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8730" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="7170" top="7245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7170" top="7245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="EndXId">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="9330" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="7215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="EndYId">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12255" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12255" top="5220" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8730" top="2490" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="12255" top="2520" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="384">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="25" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11920" y="3665">
   </LINKPOINT>
   <LINKPOINT x="12650" y="4315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="29" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8490" y="3650">
   </LINKPOINT>
   <LINKPOINT x="9030" y="4300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7455" y="1625">
   </LINKPOINT>
   <LINKPOINT x="8745" y="1225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="10055" y="1640">
   </LINKPOINT>
   <LINKPOINT x="11845" y="1240">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7800" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="35" dstpinname="[ From .." linkstyle="Bezier">
   <LINKPOINT x="3180" y="7898">
   </LINKPOINT>
   <LINKPOINT x="7800" y="7898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="35" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="7230" y="7950">
   </LINKPOINT>
   <LINKPOINT x="8040" y="7950">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8730" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="36" dstpinname="[ From .." linkstyle="Bezier">
   <LINKPOINT x="4590" y="7875">
   </LINKPOINT>
   <LINKPOINT x="8730" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="36" dstpinname=".. To [" linkstyle="Bezier">
   <LINKPOINT x="9330" y="7920">
   </LINKPOINT>
   <LINKPOINT x="9000" y="7920">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7785" top="9150" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="44" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="44" dstpinname="Y In">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8730" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12255" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7770" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" visible="-1" pintype="Input" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8730" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" visible="-1" pintype="Input" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7770" top="10440" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="DosPath">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="-1" pintype="Input" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="X Out" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Out" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="7755" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="11130" width="3720" height="2025">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="VisibleIDs">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input String">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3135" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input Real">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4545" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="12" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3165" y="3333">
   </LINKPOINT>
   <LINKPOINT x="3165" y="3433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="15" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4575" y="3325">
   </LINKPOINT>
   <LINKPOINT x="4575" y="3425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="33" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3345" y="2278">
   </LINKPOINT>
   <LINKPOINT x="8850" y="1728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="34" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="5180" y="2285">
   </LINKPOINT>
   <LINKPOINT x="11950" y="1735">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12885" top="5850" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="5850" width="2550" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Round up so we get all the visible tiles on the right / bottom side of the screen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="330" top="5670" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="5670" width="2550" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Round down so we get all the visible tiles on the left / top side of the screen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12665" y="3383">
   </LINKPOINT>
   <LINKPOINT x="3700" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12665" y="3383">
   </LINKPOINT>
   <LINKPOINT x="5110" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12800" y="3390">
   </LINKPOINT>
   <LINKPOINT x="9145" y="3390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="9720" top="4170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="4170" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MapSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7170" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7185" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="7170" top="6885" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="92" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9720" y="4830">
   </LINKPOINT>
   <LINKPOINT x="7230" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="10815" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="4155" width="930" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileDimensions">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10760" y="5620">
   </LINKPOINT>
   <LINKPOINT x="8065" y="5630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Whole Part" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9330" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9345" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9330" top="6840" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Whole Part" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9720" y="4815">
   </LINKPOINT>
   <LINKPOINT x="9360" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9180" y="2555">
   </LINKPOINT>
   <LINKPOINT x="10050" y="3025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="5340" width="8265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="5340" width="1515" height="1575">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|These switches check whether the size of the map is smaller than the screen and returns an appropriate smaller spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="11955" top="9960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11955" top="9960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileYiD">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Out" dstnodeid="104" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8790" y="9675">
   </LINKPOINT>
   <LINKPOINT x="11955" y="9675">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="11025" top="9960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="9960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileXiD">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="X Out" dstnodeid="105" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="7845" y="9675">
   </LINKPOINT>
   <LINKPOINT x="11025" y="9675">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="107" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5430" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="7170" y="7928">
   </LINKPOINT>
   <LINKPOINT x="5745" y="7928">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3180" y="7883">
   </LINKPOINT>
   <LINKPOINT x="5430" y="7883">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="108" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6840" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4590" y="7890">
   </LINKPOINT>
   <LINKPOINT x="6840" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="9330" y="7920">
   </LINKPOINT>
   <LINKPOINT x="7155" y="7920">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="111" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5445" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="110" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6855" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="111" dstpinname="Input Real" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="110" dstpinname="Input Real" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5445" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="9825" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileWidth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6870" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="9825" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileHeight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="113" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="12915" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="7320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="117" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5430" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12965" y="9135">
   </LINKPOINT>
   <LINKPOINT x="5695" y="8895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6855" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12985" y="9128">
   </LINKPOINT>
   <LINKPOINT x="7100" y="8888">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5430" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="11130" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ViewportWidth">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="119" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6840" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="11130" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ViewportHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="120" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="124" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1095" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="123" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3255" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1095" top="11100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="11100" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ViewportX (px)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="122" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3240" top="11100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="11100" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ViewportY (px)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="121" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12680" y="8983">
   </LINKPOINT>
   <LINKPOINT x="3805" y="9063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12415" y="8990">
   </LINKPOINT>
   <LINKPOINT x="1910" y="9070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="2870" y="8923">
   </LINKPOINT>
   <LINKPOINT x="1375" y="9003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4545" y="8915">
   </LINKPOINT>
   <LINKPOINT x="3270" y="8995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1800" top="11085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="11085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-384">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapX (px)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="127" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1095" top="11730" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="384">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="126" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3150" y="6323">
   </LINKPOINT>
   <LINKPOINT x="1830" y="6308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3930" top="11100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="11100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-384">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapX (px)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="128" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3225" top="11745" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="384">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="129" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4575" y="6315">
   </LINKPOINT>
   <LINKPOINT x="3945" y="6315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1095" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="12435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|XOffset (px)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="130" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3240" top="12420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="12420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|YOffset (px)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="131" dstpinname="Y Input Value" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15540" top="720" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="720" width="4680" height="6855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|This modules returns a spread with ID&apos;s of the tiles that ar visible at the current resolution and map position. I&apos;m still in the process of patching this. It&apos;s sort of working at the moment, but there&apos;s something weird going on with the EndYId.&cr;&lf;&cr;&lf;Currently looking into that.&cr;&lf;&cr;&lf;Next to the, ignore what&apos;s going on in the bottom left, currently working on that part, It should give you the amount by which you need to offset the entire map so that it covers the comple viewport. Should be working once I get the hang of how VVVV&apos;s transform matrix does it thing.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15555" top="255" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15555" top="255" width="2430" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="TileCoordinates">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   </PATCH>