<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\CMI HRO\Desktop\rrrresearch\VVVV-Workdir\Jasper2-0\projects\TileMapDisplay\120818_TileMapDisplay.v4p" systemname="120818_TileMapDisplay" filename="C:\Users\CMI HRO\Desktop\rrrresearch\Jasper2-0\projects\TileMapDisplay\120818_TileMapDisplay.v4p">
   <BOUNDS type="Window" left="4440" top="5130" width="21120" height="10290">
   </BOUNDS>
   <NODE systemname="MapDimensions" filename="subpatches\MapDimensions.v4p" nodename="subpatches\MapDimensions.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3795" top="1200" width="2865" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="12435" top="7635" width="8805" height="6015">
   </BOUNDS>
   <PIN pinname="TileSize" visible="1">
   </PIN>
   <PIN pinname="ZoomLevel" visible="1">
   </PIN>
   <PIN pinname="MapSize (px)" visible="1">
   </PIN>
   <PIN pinname="TileWidth" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="6600" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TileSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TileSize (px)" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="3795" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ZoomLevel">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ZoomLevel">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2235" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="3990" width="1410" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapX (px)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-7.66178363460346">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5235" top="4005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="4005" width="1395" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|MapY (px)|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="43.4078633548782">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="10920" top="15915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="ScreenWidth">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenWidth">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="11085" top="15465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="ScreenHeight">
   </PIN>
   <PIN pinname="Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenHeight">
   </PIN>
   </NODE>
   <NODE systemname="MapBounds" filename="subpatches\MapBounds.v4p" nodename="subpatches\MapBounds.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2235" top="2460" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="MapSize (px)" visible="1" slicecount="1" values="1024">
   </PIN>
   <BOUNDS type="Window" left="10950" top="5670" width="17400" height="10725">
   </BOUNDS>
   <PIN pinname="ScreenWidth (px)" visible="1">
   </PIN>
   <PIN pinname="ScreenHeight (px)" visible="1">
   </PIN>
   <PIN pinname="MapMinX (px)" visible="1">
   </PIN>
   <PIN pinname="MapMaxX (px)" visible="1">
   </PIN>
   <PIN pinname="MapMinY (px)" visible="1">
   </PIN>
   <PIN pinname="MapMaxY (px)" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" componentmode="Hidden" systemname="TileCoordinates" filename="subpatches\TileCoordinates.v4p" nodename="subpatches\TileCoordinates.v4p" stayontop="0">
   <PIN pinname="MapX" visible="1">
   </PIN>
   <PIN pinname="MapY" visible="1">
   </PIN>
   <PIN pinname="TileSize" visible="1">
   </PIN>
   <BOUNDS type="Node" width="17985" height="270" left="2235" top="4695">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ScreenHeight" visible="1">
   </PIN>
   <PIN pinname="ScreenWidth" visible="1">
   </PIN>
   <BOUNDS type="Window" left="915" top="1860" width="20925" height="15195">
   </BOUNDS>
   <PIN pinname="MapSize" visible="1">
   </PIN>
   <PIN pinname="TileDim" visible="1">
   </PIN>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="TileXiD" visible="1">
   </PIN>
   <PIN pinname="TileYiD" visible="1">
   </PIN>
   <PIN pinname="VisibleIDs" visible="1">
   </PIN>
   <PIN pinname="XOffset (px)" visible="1">
   </PIN>
   <PIN pinname="YOffset (px)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="8" dstpinname="TileSize" linkstyle="VHV">
   <LINKPOINT x="6280" y="1275">
   </LINKPOINT>
   <LINKPOINT x="16205" y="1470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="MapY" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="MapX" linkstyle="Bezier">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2250" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ScreenWidth">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenWidth">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="15" dstpinname="ScreenWidth (px)">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3720" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ScreenHeight">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="15" dstpinname="ScreenHeight (px)">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8205" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ScreenWidth">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenWidth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="11190" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ScreenHeight">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScreenHeight">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="8" dstpinname="ScreenHeight">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="8" dstpinname="ScreenWidth">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="5205" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="1875" width="1275" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MapSize (px)|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="MapSize (px)" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="15" dstpinname="MapSize (px)">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="8" dstpinname="MapSize" linkstyle="VHV">
   <LINKPOINT x="5235" y="2465">
   </LINKPOINT>
   <LINKPOINT x="11325" y="2665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Width (Tiles)" dstnodeid="8" dstpinname="TileDimensions" linkstyle="VHV">
   <LINKPOINT x="4530" y="1865">
   </LINKPOINT>
   <LINKPOINT x="13590" y="2065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="14355" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="2" values="8,8">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="2" values="8,8">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9705" top="8265" width="10995" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="10035" top="7080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10035" top="7080" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9690" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="33" dstpinname="Fill Mode">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State Out" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="14355" y="7890">
   </LINKPOINT>
   <LINKPOINT x="10065" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="TileXiD" dstnodeid="29" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="9945" y="5900">
   </LINKPOINT>
   <LINKPOINT x="15825" y="6310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="TileYiD" dstnodeid="29" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="18855" y="5900">
   </LINKPOINT>
   <LINKPOINT x="16050" y="6310">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="10950" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ConstantMapXY" filename="subpatches\ConstantMapXY.v4p" nodename="subpatches\ConstantMapXY.v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5565" top="2865" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="MapX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MapY" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="5850" top="11400" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12825" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="4" values="tiles\1\0\0.png,tiles\1\1\0.png,tiles\1\0\1.png,tiles\1\1\1.png" encoded="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10965" top="14085" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="11325" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ScreenHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="54" dstpinname="Aspect Width">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="11700" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ScreenWidth">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="54" dstpinname="Aspect Height">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11745" top="9645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11745" top="9645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="11175" top="10785" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11175" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11175" top="9210" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11160" top="11715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11415" top="11205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11415" top="11205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="TileSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11145" top="12360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11145" top="12360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="10965" top="12840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="X" linkstyle="VHV" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="11085" y="12795">
   </LINKPOINT>
   <LINKPOINT x="11265" y="12645">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y" linkstyle="VHV" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="11100" y="12788">
   </LINKPOINT>
   <LINKPOINT x="11430" y="12638">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11985" top="9990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="9990" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11730" top="10410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11730" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ScreenHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="8160" top="15600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="15600" width="1080" height="1080">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.228070175438596">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="9630" top="15600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="15600" width="1080" height="1080">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6870" top="7005" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="7005" width="2055" height="8055">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Work in Progress&cr;&lf;--&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="315" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="315" width="1650" height="5910">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Seems Stable...&cr;&lf;(ish)&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;--&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="RandomMapXY" filename="subpatches\RandomMapXY.v4p" nodename="subpatches\RandomMapXY.v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2265" top="3000" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="MapY (px)" visible="1">
   </PIN>
   <PIN pinname="MapX (px)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="MapY (px)" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="MapX (px)" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="85">
   <BOUNDS type="Node" left="9675" top="14880" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9675" top="14880" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17895" top="11160" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="85" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="X" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="85" dstpinname="View">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Actual Backbuffer Height" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Actual Backbuffer Width" dstnodeid="13" dstpinname="Input Value">
   </LINK>
   </PATCH>